.container {
	height: 100vh;
}

.row {
	height: 100%;
  	min-height: 100%;
 	 display: -webkit-flex;
  	display: flex;
  	-webkit-align-items: center;
  	align-items: center;
 	-webkit-justify-content: center;
  	justify-content: center;
}

body {
	background: #367c71;
	background: -moz-linear-gradient(top, #367c71 0%, #155f57 39%, #288a86 77%);
	background: -webkit-linear-gradient(top, #367c71 0%,#155f57 39%,#288a86 77%);
	background: linear-gradient(to bottom, #367c71 0%,#155f57 39%,#288a86 77%);
}

.card {
	min-heigth: 500px;	
	background-color: rgba(255, 255, 255, 0.6);
}

.strong {
	font-weight: bold;
}

button[type='submit'] {
	width: 250px;
	font-size: 1.4em;
	margin-bottom: 1em;
}


@media screen and (max-width: 767px) {
	.card {
		height: 100vh;
		width:100%;	
		padding-top: 3em;
	}
	
	button[type='submit'] {
		width: 170px;
		font-size: 1.4em;
		margin-bottom: 1em;
	}
}











